{
  "workspaces": ["packages/cli", "packages/gui"],
  "scripts": {
    "dev:cli": "bun run --cwd packages/cli dev",
    "dev:gui": "bun run --cwd packages/gui dev",
    "build": "bun run --cwd packages/cli build"
  }
}
